state("THAW", "cmac")
{
    int GoalCount: 0x002EA804, 0x10, 0x4, 0x1F0, 0x5C, 0x340;
    string10 Map: 0x43F230;
    bool isLoading: 0x3F3CBC;
}

state("THAW", "hk")
{
    int GoalCount: 0x004A382C, 0x3C, 0x28, 0x54, 0x298, 0x40;
    string10 Map: 0x4A4570;
    bool isLoading: 0x458FFC;
}

init
{
    if (modules.First().ModuleMemorySize == 5140480) 
    {
        version = "hk";
    }
    else if (modules.First().ModuleMemorySize == 25481216)
    {
        version = "cmac";
    }
}

split
{ 
    return (
        (old.GoalCount == 7 && current.GoalCount == 8) ||   // Dino Destruction
        (old.GoalCount == 16 && current.GoalCount == 17) || // Nosegrab Frontflip
        (old.GoalCount == 23 && current.GoalCount == 24) || // Downtown Unlocked
        (old.GoalCount == 32 && current.GoalCount == 33) || // Competition
        (old.GoalCount == 40 && current.GoalCount == 41) || // Santa Monica Entry
        (old.GoalCount == 53 && current.GoalCount == 54) || // Oil Rig Paid
        (old.GoalCount == 64 && current.GoalCount == 65) || // East L.A. Unlocked
        (old.GoalCount == 68 && current.GoalCount == 69) || // Baggie Delivered
        (old.GoalCount == 75 && current.GoalCount == 76) || // Casino Unlocked
        (old.GoalCount == 80 && current.GoalCount == 81)
    );
}

start
{
    return current.Map == "Z_HO" && current.GoalCount == 0;
}

isLoading
{
    return current.isLoading;
}
